WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager Beta" Height="450" Width="600">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Height="31"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.62,1.035" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="221" Height="31"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="219,41,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.62,1.035"/>


        <ListBox Name="listAllAnimals" HorizontalAlignment="Left" Height="302" Margin="415,41,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.62,1.035"/>

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="158" Height="29" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="219,234,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="219,314,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="219,348,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="415,348,0,0" VerticalAlignment="Top" Width="158" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367"/>


    </Grid>
</Window>
